#!/data/data/com.termux/files/usr/bin/sh
unicode="▅▅▅" 

black="\033[30m"
red="\033[31m"
green="\033[32m"
yellow="\033[33m"
blue="\033[34m"
magenta="\033[35m"
cyan="\033[36m"
white="\033[37m"
bright="\033[1m"
normal="\033[0m"
underline="\033[4m"


echo "┌────────────┐ "
echo "│  ${red}${normal} user    │ ${red}$(whoami)${normal}"
echo "│  ${yellow}${normal} hname   │ ${yellow}$(hostname)${normal} "
echo "│  ${green}${normal} distro  │ ${green}$(uname -o)${normal} "
echo "│  ${cyan}漣${normal}kernel  │ ${cyan}$(uname -r)${normal} "
echo "│  ${blue}${normal} de/wm   │ ${blue}Termux${normal} "
echo "│  ${magenta}⏻${normal} uptime  │ ${magenta}$(uptime -p | sed "s/up //")${normal} "
echo "│  ${red}${normal} shell   │ ${red}$(echo ${SHELL##*/})${normal} "
echo "│  ${yellow}${normal} term    │ ${yellow}Termux${normal} "
echo "├────────────┤ "
echo "│  ${yellow} ${normal}colors  │ ${red}$unicode${normal}${yellow}$unicode${normal}${green}$unicode${normal}${cyan}$unicode${normal}${blue}$unicode${normal}${magenta}$unicode${normal}"
echo "└────────────┘ "

